- address: "EQDCH6vT0MvVp0bBYNjoONpkgb51NMPNOJXFQWG54XoIAs5Y"
  name: "CAT Services"
- address: "EQCD39VS5jcptHL8vMjEXrzGaRcCVYto7HUn4bpAOg8xqB2N"
  name: "TON Foundation (OLD)"
- address: "EQAhE3sLxHZpsyZ_HecMuwzvXHKLjYx4kEUehhOy2JmCcHCT"
  name: "TON Ecosystem Reserve (OLD)"
- address: "Ef8zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM0vF"
  name: "Elector Contract"
- address: "Ef9VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVbxn"
  name: "Config Contract"
- address: "Ef8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAU"
  name: "System"
- address: "Ef80UXx731GHxVr0-LYf3DIViMerdo3uJLAG3ykQZFjXz2kW"
  name: "Log tests Contract"
- address: "EQC3dNlesgVD8YbAazcauIrXBPfiVhMMr5YYk2in0Mtsz0Bz"
  name: ".ton DNS"
- address: "EQDtFpEwcFAEcRe5mLVh2N6C0x-_hJEM7W61_JLnSF74p4q2"
  name: "TON Believers Fund"
- address: "EQCkWxfyhAkim3g2DjKQQg8T5P4g-Q1-K_jErGcDJZ4i-vqR"
  name: "Tonstakers"
- address: "EQDfvVvoSX_cDJ_L38Z2hkhA3fitZCPW1WV9mw6CcNbIrH-Q"
  name: "Tonkeeper battery"
- address: "0:059a3528654a8a14404660510c6effa6eb5b054ad8007d447c27a8490f0514d3"
  name: "The Open Network Foundation"
- address: "EQCLyZHP4Xe8fpchQz76O-_RmUhaVc_9BAoGyJrwJrcbz2eZ"
  name: "Hipo Treasury"
- address: "UQCMOXxD-f8LSWWbXQowKxqTr3zMY-X1wMTyWp3B-LR6syif"
  name: "Telegram"
- address: "UQCPLYQOwF0Rj5hFmgV7H8q1NcV7k3EiK-FWZ_7pMs6vUz6z"
  name: "battery.ton"
- address: "UQByUegyggQM_SOHz2d7KGT38CFyD6BAzaVDqRlBGUQs6grh"
  name: "Tonkeeper battery refunds"
